<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Professional portfolio of Saul Torres">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saul Torres - Resume</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>s
</head>

<body>
    <!--Nav Bar-->
    <nav class="justify-content-end navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <span class="nav-logo"> Saul Torres</span>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active nav-border" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hobbies.html">Hobbies</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <h1 class="res-heading">RESUME</h1><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 col-sm-12" style="padding-left: 80px;">
                    <div class="row">
                        <i class="fas fa-circle fa-2x" style="color: #D64600; padding-top: 10px;"></i>
                        <h3 class="pl-3">SKILLS</h3>
                    </div>
                    <hr>
                    <h4>Professional</h4>
                    <div class="pl-4">
                        <dl>
                            <dt>Pyhton</dt>
                            <dd>-&nbsp Basic &nbsp-&nbsp (Udemy course)</dd>
                            <dt>Java</dt>
                            <dd>-&nbsp Basic &nbsp-&nbsp Training program</dd>
                            <dt>PLC</dt>
                            <dd>-&nbsp Siemens &nbsp-&nbsp Basic profibus and ethernet</dd>
                            <dd>-&nbsp Allen Bradley &nbsp-&nbsp Basic ethernet controlnet and devicenet</dd>
                            <dt>SolidWorks</dt>
                            <dd>-&nbsp Basic</dd>
                        </dl>
                    </div>
                    <h4>Personal</h4>
                    <div class="pl-4">
                        <ul class="list-unstyled">
                        <li>Teamwork</li>
                        <li>Empathy</li>
                        <li>Emotion control</li>
                        <li>Respect</li>
                    </ul>
                    </div>
                    <br>
                    <div class="row">
                        <i class="fas fa-circle fa-2x" style="color: #D64600; padding-top: 10px;"></i>
                        <h3 class="pl-3">CERTIFICATIONS</h3>
                    </div><hr>
                    <ul class="list-unstyled">
                        <li><b>Corporate Social Responsability</b> - University of economics in Bratislava</li><br>
                        <li><b>English B2</b> -  Business Language Testing Service (BULATS)</li>
                    </ul>
                </div>
                <!--RIGHT-->
                <div class="col-md-7 col-sm-12" style="padding-left: 60px; padding-right: 80px;">
                    <div class="row">
                        <i class="fas fa-circle fa-2x" style="color: #00d646; padding-top: 10px;"></i>
                        <h3 class="pl-3 res">EXPERIENCE</h3>
                    </div><hr>
                    <div class="pl-1">
                        <h4>Ksquare University</h4><h6>Aug 2020 - Current</h6>
                        <img class="img-fluid logo-ksu d-none d-xl-block" src="images/ksq-logo.png">
                        <p class="pr-1">Training program to obtain the skills of a software engineer and a Java
                            certification.</p>
                    </div><br>
                    <div class="pl-1">
                        <h4>Continental AG</h4><h6>Sep 2019 - Mar 2020</h6>
                        <img class="img-fluid logo-conti d-none d-xl-block" src="images/conti-logo.png">
                        <p class="pr-1">My last year in University, I did my Professional service in Continental, 
                            as an intern in preventive maintenance in where my main tasks were to check and make 
                            sure that every machine in the production lines worked correctly</p>
                    </div><br>
                    <div class="row">
                        <i class="fas fa-circle fa-2x" style="color: #00d646; padding-top: 10px;"></i>
                        <h3 class="pl-3 res">EDUCATION</h3>
                        <img class="img-fluid logo-tec d-none d-xl-block" src="images/tec-logo.png">
                    </div><hr>
                    <div class="pl-1">
                        <h4>Tecnológico de Monterrey</h4><h6>Jul 2015 - May 2020</h6>
                        <p class="pr-1">I studied mechatronics engineering at Tecnologico de Monterrey in Guadalajara. 
                        The university challenged me in a way I did not expect and it developed in me good teamwork and a lot of human values.</p>
                    </div><br>
                    <div class="pl-1">
                        <img class="img-fluid logo-euba d-none d-xl-block" src="images/euba-logo.png">
                        <h4>University of economics in Bratislava</h4><h6>Jan 2019 - Jun 2019</h6>
                        <p class="pr-1">Exchange program in Bratislava, Slovakia. This was an incredible experience to know other cultures, 
                            other ways of thinking, and learning new topics from the ones I was not used to like 
                            corporate social responsibility and environmental marketing.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <footer class="page-footer pt-3">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-md-6 pt-5">
                    <a href="mailto:Saul.Torres@theksquaregroup.com"><h5>CONTACT ME</h5></a>
                </div>
                <hr class="w-100 d-md-none pb-3">
                <div class="col-md mb-md-0 mb-3">
                    <h5>SOCIAL NETWORKS</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://github.com/saultorres-imt" target="_blank" class="btn btn-light pr-4 pl-4" role="button">GitHub 
                                <i class="fab fa-github fa-lg"></i>
                            </a>
                        </li>
                        <br>
                        <li>
                            <a href="https://linkedin.com/in/saul-fabian-torres-gonzalez-5b4536127/" target="_blank" class="btn btn-light pr-4 pl-4" role="button">LinkedIn 
                                <i class="fab fa-linkedin fa-lg"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>